CLEANING THE DATASET

In [3]:
import pandas as pd

In [5]:
df = pd.read_csv("Electronic_sales_Sep2023-Sep2024.csv")

In [6]:
df.head(3)

,Customer ID,Age,Gender,Loyalty Member,Product Type,SKU,Rating,Order Status,Payment Method,Total Price,Unit Price,Quantity,Purchase Date,Shipping Type,Add-ons Purchased,Add-on Total
0,1000,53,Male,No,Smartphone,SKU1004,2,Cancelled,Credit Card,5538.33,791.19,7,2024-03-20,Standard,"Accessory,Accessory,Accessory",40.21
1,1000,53,Male,No,Tablet,SKU1002,3,Completed,Paypal,741.09,247.03,3,2024-04-20,Overnight,Impulse Item,26.09
2,1002,41,Male,No,Laptop,SKU1005,3,Completed,Credit Card,1855.84,463.96,4,2023-10-17,Express,NaN,0.00

In [7]:
df.shape

(20000, 16)

In [8]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Customer ID,20000.0,10483.526550,5631.732525,1000.00,5478.000,10499.50,15504.0000,19998.00
Age,20000.0,48.994100,18.038745,18.00,33.000,49.00,65.0000,80.00
Rating,20000.0,3.093950,1.223764,1.00,2.000,3.00,4.0000,5.00
Total Price,20000.0,3180.133419,2544.978675,20.75,1139.680,2534.49,4639.6000,11396.80
Unit Price,20000.0,578.631867,312.274076,20.75,361.180,463.96,791.1900,1139.68
Quantity,20000.0,5.485550,2.870854,1.00,3.000,5.00,8.0000,10.00
Add-on Total,20000.0,62.244848,58.058431,0.00,7.615,51.70,93.8425,292.77

In [9]:
df.columns

Index(['Customer ID', 'Age', 'Gender', 'Loyalty Member', 'Product Type', 'SKU',
       'Rating', 'Order Status', 'Payment Method', 'Total Price', 'Unit Price',
       'Quantity', 'Purchase Date', 'Shipping Type', 'Add-ons Purchased',
       'Add-on Total'],
      dtype='object')

In [36]:
df['Total Price'].sum()

63602668.370000005

In [35]:
df['Product Type'].unique()

array(['Smartphone', 'Tablet', 'Laptop', 'Smartwatch', 'Headphones'],
      dtype=object)

In [44]:
prd_sales = df.groupby('Product Type')["Total Price"].sum().reset_index()

In [46]:
prd_sales.columns = ["Product Type", "Total Sales"]

In [47]:
prd_sales

  Product Type  Total Sales
0   Headphones   4041400.24
1       Laptop  12296239.97
2   Smartphone  21516754.69
3   Smartwatch  14036273.06
4       Tablet  11712000.41

In [48]:
df['Purchase Date'
]

0        2024-03-20
1        2024-04-20
2        2023-10-17
3        2024-08-09
4        2024-05-21
            ...
19995    2024-06-15
19996    2024-07-18
19997    2024-08-26
19998    2024-01-06
19999    2024-01-29
Name: Purchase Date, Length: 20000, dtype: object

In [54]:
df["Purchase Date"]= pd.to_datetime(df["Purchase Date"], format ="mixed")

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Customer ID        20000 non-null  int64
 1   Age                20000 non-null  int64
 2   Gender             19999 non-null  object
 3   Loyalty Member     20000 non-null  object
 4   Product Type       20000 non-null  object
 5   SKU                20000 non-null  object
 6   Rating             20000 non-null  int64
 7   Order Status       20000 non-null  object
 8   Payment Method     20000 non-null  object
 9   Total Price        20000 non-null  float64
 10  Unit Price         20000 non-null  float64
 11  Quantity           20000 non-null  int64
 12  Purchase Date      20000 non-null  datetime64[ns]
 13  Shipping Type      20000 non-null  object
 14  Add-ons Purchased  15132 non-null  object
 15  Add-on Total       20000 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(4), object(8)
memory usage: 2.4+ MB

In [57]:
date_grp = df.groupby(["Purchase Date"])["Total Price"].sum().reset_index()
date_grp

    Purchase Date  Total Price
0      2023-09-24     60367.44
1      2023-09-25     63424.03
2      2023-09-26     61274.83
3      2023-09-27     82292.89
4      2023-09-28     89889.52
..            ...          ...
361    2024-09-19    214969.19
362    2024-09-20    191255.26
363    2024-09-21    210555.04
364    2024-09-22    205456.10
365    2024-09-23    227487.58

[366 rows x 2 columns]

In [61]:
df.loc[:,"Year"] =df["Purchase Date"].dt.year
df.loc[:,"Month"] =df["Purchase Date"].dt.month

In [62]:
df

,Customer ID,Age,Gender,Loyalty Member,Product Type,SKU,Rating,Order Status,Payment Method,Total Price,Unit Price,Quantity,Purchase Date,Shipping Type,Add-ons Purchased,Add-on Total,Year,Month
0,1000,53,Male,No,Smartphone,SKU1004,2,Cancelled,Credit Card,5538.33,791.19,7,2024-03-20,Standard,"Accessory,Accessory,Accessory",40.21,2024,3
1,1000,53,Male,No,Tablet,SKU1002,3,Completed,Paypal,741.09,247.03,3,2024-04-20,Overnight,Impulse Item,26.09,2024,4
2,1002,41,Male,No,Laptop,SKU1005,3,Completed,Credit Card,1855.84,463.96,4,2023-10-17,Express,NaN,0.00,2023,10
3,1002,41,Male,Yes,Smartphone,SKU1004,2,Completed,Cash,3164.76,791.19,4,2024-08-09,Overnight,"Impulse Item,Impulse Item",60.16,2024,8
4,1003,75,Male,Yes,Smartphone,SKU1001,5,Completed,Cash,41.50,20.75,2,2024-05-21,Express,Accessory,35.56,2024,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,27,Female,No,Smartphone,SMP234,4,Completed,Bank Transfer,6838.08,1139.68,6,2024-06-15,Expedited,NaN,0.00,2024,6
19996,19996,27,Female,Yes,Laptop,LTP123,4,Cancelled,Credit Card,2697.28,674.32,4,2024-07-18,Standard,NaN,0.00,2024,7
19997,19996,27,Female,No,Headphones,HDP456,4,Completed,Bank Transfer,1805.90,361.18,5,2024-08-26,Standard,"Impulse Item, Extended Warranty, Accessory",198.98,2024,8
19998,19997,27,Male,No,Headphones,HDP456,1,Cancelled,Bank Transfer,2528.26,361.18,7,2024-01-06,Expedited,"Extended Warranty, Accessory",101.34,2024,1
19999,19998,27,NaN,Yes,Laptop,LTP123,4,Completed,Bank Transfer,674.32,674.32,1,2024-01-29,Expedited,NaN,0.00,2024,1